<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
    </ItemGroup>

</Project>
