# BakeryStoreApp

./: BakeryStoreApp.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.API/: Basket.API.csproj  Basket.API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Basket/Basket.API/Configuration/: DiscountServiceEndpoints.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Extensions/: DateTimeExtensions.cs
src/Basket/Basket.API/Gateways/: DiscountServiceGateway.cs  IDiscountServiceGateway.cs
src/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Protos/: discount.proto
src/Basket/Basket.API/WorkerServices/Interfaces/: BasketWorkerService.cs  IBasketWorkerService.cs
src/Basket/Basket.Domain/: Basket.cs  BasketItem.cs
src/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  BasketRepository.cs
src/Basket/Basket.Infrastructure/Interfaces/: IBasketRepository.cs  IDiscountGrpcService.cs
src/Catalog/Catalog.ACL/: ProductDto.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Mappers/: ProductMapper.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/WorkerServices/: CatalogWorkerService.cs
src/Catalog/Catalog.API/WorkerServices/Interfaces/: ICatalogWorkerService.cs
src/Catalog/Catalog.Domain/: Catalog.Domain.csproj  Product.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.Infrastructure/Configuration/: ProductModelBuilder.cs
src/Catalog/Catalog.Infrastructure/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.Infrastructure/Repository/: ProductRepository.cs
src/Catalog/Catalog.Infrastructure/Repository/Interfaces/: IProductRepository.cs
src/Catalog/Catalog.Infrastructure/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Discount/Discount.ACL/: Class1.cs
src/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
src/Discount/Discount.API/Controllers/: DiscountController.cs
src/Discount/Discount.API/Properties/: launchSettings.json
src/Discount/Discount.API/WorkerServices/: DiscountWorkerService.cs  IDiscountWorkerService.cs
src/Discount/Discount.Domain/: Discount.Domain.csproj  Discount.cs  FixedQuantitySalePriceDiscount.cs  PercentageDiscount.cs  SpecialPackDiscount.cs
src/Discount/Discount.Domain/Extensions/: CastingExtensions.cs
src/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Discount/Discount.Grpc/Protos/: discount.proto
src/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Discount/Discount.Grpc/WorkerServices/: DiscountWorkerService.cs  IDiscountWorkerService.cs
src/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj  DiscountContext.cs  DiscountContextSeed.cs
src/Discount/Discount.Infrastructure/Configuration/: DiscountModelBuilder.cs
src/Discount/Discount.Infrastructure/Interfaces/: IDiscountContext.cs
src/Discount/Discount.Infrastructure/Repository/: DiscountRepository.cs
src/Discount/Discount.Infrastructure/Repository/Interfaces/: IDiscountRepository.cs
src/Discount/Discount.Infrastructure/Settings/: DiscountDatabaseSettings.cs  IDiscountDatabaseSettings.cs
src/StoreFront/BakeryStore.API/: BakeryStore.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/StoreFront/BakeryStore.API/ClientApp/: .env.development  package-lock.json  package.json
src/StoreFront/BakeryStore.API/ClientApp/public/: index.html  manifest.json
src/StoreFront/BakeryStore.API/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
src/StoreFront/BakeryStore.API/ClientApp/src/gateways/: basketServiceGateway.js
src/StoreFront/BakeryStore.API/ClientApp/src/pages/: Home.js
src/StoreFront/BakeryStore.API/Configuration/: BasketServiceEndpoints.cs  CatalogServiceEndpoints.cs  DiscountServiceEndpoints.cs
src/StoreFront/BakeryStore.API/Controllers/: BasketController.cs  CatalogController.cs  DiscountController.cs
src/StoreFront/BakeryStore.API/Extensions/: DateTimeExtensions.cs
src/StoreFront/BakeryStore.API/Gateways/: BasketServiceGateway.cs  CatalogServiceGateway.cs  DiscountServiceGateway.cs  IBasketServiceGateway.cs  ICatalogServiceGateway.cs  IDiscountServiceGateway.cs
src/StoreFront/BakeryStore.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/StoreFront/BakeryStore.API/Properties/: launchSettings.json
(+20 files in other folders)
